%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1113 &111300000
LightmapParameters:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: New LightmapParameters
  serializedVersion: 3
  resolution: 100
  clusterResolution: 0.58
  irradianceBudget: 1105
  irradianceQuality: 65536
  backFaceTolerance: 0.93
  isTransparent: 1
  modellingTolerance: 0.1
  systemTag: 135
  edgeStitching: 1
  blurRadius: 2
  directLightQuality: 64
  antiAliasingSamples: 256
  pushoff: 1
  bakedLightmapTag: 258
  limitLightmapCount: 0
  maxLightmapCount: 1
  AOQuality: 256
  AOAntiAliasingSamples: 16
